<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maahi Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="top-banner flexible-container">
      <div class="half">
        <h1>WELCOME TO</h1>
        <h1><span class="fancy">FANCY</span> WORLD!</h1>
        <h3>Subscribe & Get Free Consultancy!</h3>
        <p>
          Hey everyone! I am a web designer and developer. Lorem ipsum dolor sit
          amet consectetur, adipisicing elit. Blanditiis minima doloremque quam
          corrupti. Fugit eligendi quibusdam nobis. Magni, enim corporis?
        </p>
        <a class="link-btn" target="_blank" href="#">Hire Me!</a>
      </div>
      <div class="half"><img src="./images/jhankar.png" alt="" /></div>
    </section>

    <section class="dream-big flexible-container">
      <div class="half">
        <img src="./images/jhankar2.png" alt="" srcset="" />
      </div>
      <div class="half">
        <h1>DREAM BIG</h1>
        <h3>Become a web developer!</h3>
        <p>
          To be a junior web developer you have to be a Lorem ipsum dolor sit
          amet consectetur, adipisicing elit. Impedit quas harum necessitatibus
          ad minus consequuntur illo veritatis exercitationem sunt? Sit
          consectetur id eligendi vel neque?
        </p>
        <a class="link-btn" target="_blank" href="#">Download Resume</a>
      </div>
    </section>

    <section class="experience-area">
      <h1>EXPERIENCES</h1>
      <div class="flexible-container">
        <div id="full-web" class="experience-item">
          <h2>Full Stack Developer</h2>
          <h3 class="fancy">2024-Present | Pro level Developer</h3>
          <p>
            I am Maahi. I am a pro level devveloper Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Fugit totam inventore, doloremque,
            nulla aliquid odit nostrum accusamus sint delectus velit dignissimos
            blanditiis, optio facere quisquam Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Ex natus, quidem quos obcaecati
            architecto incidunt voluptas earum odit recusandae! Odio..
          </p>
        </div>
        <div id="baby-web" class="experience-item">
          <h2>Baby Web Developer</h2>
          <h3 class="fancy">2022-2024 | Hero Learner</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum culpa
            cupiditate ipsam sit repellat eveniet, quam, voluptate autem eum
            placeat accusantium assumenda nihil asperiores ea, fugit tenetur
            velit sunt facilis. Tempore, quasi Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Ex natus, quidem quos obcaecati
            architecto incidunt voluptas earum odit recusandae! Odio..
          </p>
        </div>
      </div>
    </section>
    <footer>
      <p>@Peter Parke 2021 | A Web Developer.</p>
    </footer>
  </body>
</html>
